# spring-boot-example

demo-config-properties/: pom.xml
demo-config-properties/src/main/java/com/example/: DemoConfigPropertiesApplication.java
demo-config-properties/src/main/java/com/example/web/config/: AuthorSettings.java  ConfigPropertiesController.java
demo-config-properties/src/main/resources/: application.properties
demo-config-properties/src/main/resources/config/: author.properties
demo-config-properties/src/test/java/com/example/: DemoConfigPropertiesApplicationTests.java
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/example/: DemoHelloworldApplication.java
demo-helloworld/src/test/java/com/example/: DemoHelloworldApplicationTests.java
demo-read-list/: pom.xml
demo-read-list/src/main/java/com/example/: DemoReadListApplication.java
demo-read-list/src/main/java/com/example/entity/: Book.java
demo-read-list/src/main/java/com/example/repository/: ReadingListRepository.java
demo-read-list/src/main/java/com/example/web/controller/: ReadingListController.java
demo-read-list/src/main/resources/static/: style.css
demo-read-list/src/main/resources/templates/: readingList.html
demo-read-list/src/test/java/com/example/: DemoReadListApplicationTests.java
example-spitter-01/: pom.xml
example-spitter-02/: pom.xml
example-spitter-02/src/main/java/com/example/spitter/repository/: JdbcSpittleRepository.java  SpittleRepository.java
example-spitter-02/src/main/resources/: schema.sql
example-spitter-02/src/main/webapp/WEB-INF/views/: spittles.jsp
example-spitter-03/: pom.xml
example-spitter-03/src/main/java/com/example/spitter/entity/: Spitter.java
example-spitter-03/src/main/resources/: schema.sql
example-spitter-03/src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
example-spitter-04/: pom.xml
example-spitter-04/src/main/java/com/example/spitter/entity/: Spittle.java  SpittleForm.java
example-spitter-04/src/main/java/com/example/spitter/repository/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpittleRepository.java
example-spitter-04/src/main/java/com/example/spitter/web/config/: DataSourceConfig.java  WebConfig.java
example-spitter-04/src/main/java/com/example/spitter/web/controller/: SpitterController.java  SpittleController.java
example-spitter-04/src/main/resources/: log4j.xml  schema.sql
example-spitter-04/src/main/webapp/WEB-INF/templates/: registerForm.html  spittles.html
example-spitter-04/src/test/java/com/example/spitter/web/controller/: SpittleControllerTest.java
example-spring-boot-contact/: pom.xml
example-spring-boot-contact/src/main/java/com/example/contact/: ExampleSpringBootContactApplication.java
example-spring-boot-contact/src/main/resources/: contact-schema.sql
example-spring-boot-contact/src/main/resources/templates/: home.html
example-spring-boot-contact/src/test/java/com/example/contact/: ExampleSpringBootContactApplicationTests.java
example-spring-boot-mysql/: pom.xml
example-spring-boot-mysql/src/main/java/com/example/mysql/: ExampleMysqlApplication.java
example-spring-boot-mysql/src/main/resources/: application.yml
example-springmvc-thymeleaf/: pom.xml
example-springmvc-thymeleaf/src/main/java/com/example/smt/: SpringWebThymeleafApplicationInitializer.java
example-springmvc-thymeleaf/src/main/webapp/WEB-INF/templates/: seedstartermng.html
(+45 files in other folders)
